# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, doctest

[testenv:py27]
deps = pytest
       memory_profiler
commands = py.test
changedir = tests

[testenv:doctest]
deps = pytest
changedir = .
commands = py.test --doctest-modules pyrsistent.py

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst'
norecursedirs = build
