# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, doctest, memory

[testenv:py27]
deps = pytest
commands = py.test
changedir = tests

[testenv:memory]
deps = pytest
       memory_profiler
       psutil
commands = python tests/memory_profiling.py

[testenv:doctest]
# Need to disable the random hashing or all docs printing a map with more than
# one item in it will be flaky.
setenv = PYTHONHASHSEED=0
deps = pytest
changedir = .
commands = py.test --doctest-modules pyrsistent.py

[pytest]
norecursedirs = build
