# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py32,memorytest27,memorytest32,doctest27,doctest32

[testenv]
deps = pytest
commands = py.test
changedir = tests

[testenv:memorytest27]
basepython = python2.7
deps = pytest
       memory_profiler
       psutil
changedir = .
commands = python tests/memory_profiling.py

[testenv:memorytest32]
basepython = python3.2
deps = pytest
       memory_profiler
       psutil
changedir = .
commands = python tests/memory_profiling.py

[testenv:doctest27]
# Need to disable the random hashing or all docs printing a map with more than
# one item in it will be flaky.
setenv = PYTHONHASHSEED=0
basepython = python2.7
deps = pytest
changedir = .
commands = py.test --doctest-modules pyrsistent.py

[testenv:doctest32]
# Need to disable the random hashing or all docs printing a map with more than
# one item in it will be flaky.
setenv = PYTHONHASHSEED=0
basepython = python3.2
deps = pytest
changedir = .
commands = py.test --doctest-modules pyrsistent.py

[pytest]
norecursedirs = build
